<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Calendar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    :root {
      --s: calc(max(2vh, 2vw) - .06rem);
      font: var(--s)/var(--s) 'Georgia', serif;
    }
    body {
      margin: 0;
      background: #dda;
    }
    #c {
      font-weight: bold;
      color: #444;
      padding: 1em;
    }
    #d {
    }
    ul {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      list-style: none;
      line-height: 1.8rem;
      margin: 2rem;
      padding: 0;
    }
    ul li {
      position: relative;
      width: 2rem;
      height: 2rem;
      box-sizing: border-box;
      text-align: center;
      text-transform: lowercase;
      border-radius: 50%;
      background: linear-gradient(to bottom right, #eeb, #dda);
      box-shadow: 0.2rem 0.2rem 0.5rem #cc8,
                -0.2rem -0.2rem 0.5rem #ffc;
    }
    li.a:after {
      content: '';
      position: absolute;
      top: -0.3rem;
      left: -0.3rem;
      right: 0.3rem;
      bottom: 0.3rem;
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      border: 0.3rem solid #444;
      transform: translateZ(1px);
    }
    #w, #m {
     color: #844;
     font-size: 0.75rem;
     line-height: 1.95rem;
    }
    #noko {
      position: fixed;
      right: 2em;
      bottom: 1em;
      color: #886;
      font-size: 0.8rem;
    }
    #noko > a {
      color: inherit;
    }
  </style>
</head>
<body>
<div id="c">
<ul id="w">
<li>Sun</li>
<li>Mon</li>
<li>Tue</li>
<li>Wed</li>
<li>Thu</li>
<li>Fri</li>
<li>Sat</li>
</ul>
<ul id="d">
</ul>
<ul id="m">
<li>Jan</li>
<li>Feb</li>
<li>Mar</li>
<li>Apr</li>
<li>May</li>
<li>Jun</li>
<li>Jul</li>
<li>Aug</li>
<li>Sep</li>
<li>Oct</li>
<li>Nov</li>
<li>Dec</li>
</ul>
<ul id="h"></ul>
<ul id="u"></ul>
</div>
<div id="noko">
  Perpetual Calendar brought to you by <a href="https://nokotime.com/">Noko Time Tracking</a>
</div>
<script>
  ((t) => {
    var p, n, f = false, q = t.querySelectorAll.bind(t);

    function r(i,x,s){
      t.getElementById(i).innerHTML =
        [...Array(x).keys()].map(j => `<li>${j+s}</li>`).join('');;
    }
    r('d', 31, 1); r('h', 24, 0); r('u', 60, 0);

    (function u(){
      n = ((x) => [x.getDay()+1,x.getDate(),x.getMonth()+1,x.getHours()+1,x.getMinutes()+1])(new Date());

      if (!(n.join('/') == p)) {
        p = n.join('/');

        Array.from(q('li')).forEach(l => l.className = '');

        ['w','d','m','h','u'].forEach((y,i) =>
          q(`#${y} li:nth-child(${n[i]})`)[0].className = 'a');
      }

      setTimeout(() => {
        if(f) cancelAnimationFrame(f);
        f = requestAnimationFrame(u);
      }, 1000);
    })();
  })(document);
</script>
</body>
</html>